# GrillOut

./: .gitignore  GrillOut.sln  README.md
GrillOut/: GrillOut.csproj  Program.cs  Startup.cs  StaticDetails.cs  appsettings.json
GrillOut/Areas/Identity/: IdentityHostingStartup.cs
GrillOut/Controllers/: CustomersController.cs  EmployeesController.cs  EventsController.cs  HomeController.cs  PackagesController.cs
GrillOut/Data/: ApplicationDbContext.cs
GrillOut/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181018142214_initial with customer & employee models.Designer.cs  20181018142214_initial with customer & employee models.cs  20181018151120_dbsets added.Designer.cs  20181018151120_dbsets added.cs  20181022142447_event model added.Designer.cs  20181022142447_event model added.cs  20181022143237_dbset for event added.Designer.cs  20181022143237_dbset for event added.cs  20181023142341_nullabled employeid on events.Designer.cs  20181023142341_nullabled employeid on events.cs  20181026145713_email added to customer model.Designer.cs  20181026145713_email added to customer model.cs  20181026162916_packages model added.Designer.cs  20181026162916_packages model added.cs  20181026164551_updated packages model.Designer.cs  20181026164551_updated packages model.cs  20181026181406_altered package model.Designer.cs  20181026181406_altered package model.cs  20181026182812_changed package model.Designer.cs  20181026182812_changed package model.cs  20181026194940_update.Designer.cs  (+4 more)
GrillOut/Migrations/: 20181108160857_table creation.Designer.cs  20181108160857_table creation.cs  ApplicationDbContextModelSnapshot.cs
GrillOut/Models/: ApplicationUser.cs  Customer.cs  Employee.cs  ErrorViewModel.cs  Events.cs  Package.cs
GrillOut/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+62 files in other folders)
